NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=https://repli-nu.vercel.app/
NEXT_PUBLIC_SUPABASE_URL=https://qtvtpwapazhlwgdmkopa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dnRwd2FwYXpobHdnZG1rb3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA3ODkzODIsImV4cCI6MjAxNjM2NTM4Mn0.MjpF3zOF2liyvwPfA2ZPLkxcHf7DgPibAEQcB8OJiuU
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dnRwd2FwYXpobHdnZG1rb3BhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDc4OTM4MiwiZXhwIjoyMDE2MzY1MzgyfQ.GIrHgYPCPUeFu6TXYyEonDioGl9VDdnCdSXR1-tR9Yo
SUPABASE_JWT_SECRET=VwFGJVIxZODkv5kdTq0g5i0GJdd7ruYwuLyW0Q0MEQPHpoqHaw/P2/Hjxj+RNz+JZbX38bcwo3H0LvRk8Z9PJg==
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=7c9003104a316a0c4d8a03be7df1137d
THIRDWEB_AUTH_PRIVATE_KEY=708c07661bd3bccce29545f340c4a6cd3dc435d29ebcf9798c2c3884d8c7e68f

TWITTER_CONSUMER_KEY=LUlSQ1VMLXhpQmxOdHQyQUdFS1c6MTpjaQ
TWITTER_CONSUMER_SECRET=WRzhaXMOTRywwNtAVPI3a-njlftON5xZ_3M8I_uD01d3ckfPqp